# ChugSharp

./: .gitignore  ChugSharp.sln  README.md
.github/workflows/: dotnet.yml
src/: Chug.cs  ChugPaddingAlgorithm.cs  ChugSharp.csproj
src/PaddingAlgorithms/: IChugPaddingAlgorithm.cs  LengthPrefixedRandom.cs  LengthPrefixedRandomPadding.cs  ZeroSuffixedRandom.cs  ZeroSuffixedRandomPadding.cs
