<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>sblmnl</Authors>
    <Copyright>sblmnl</Copyright>
    <RepositoryUrl>https://github.com/sblmnl/ChugSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Upgrade to .NET 6.</PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>The official implementation of the Chug encryption and padding algorithms.</Description>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
