<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>sblmnl</Authors>
    <Copyright>sblmnl</Copyright>
    <RepositoryUrl>https://github.com/sblmnl/ChugSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Implement updated encryption and decryption algorithms.</PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>The official implementation of the Chug encryption and padding algorithms.</Description>
    <FileVersion>2.2.0.0</FileVersion>
  </PropertyGroup>

</Project>
